# CoupleCare_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/couples/couplescares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/couples/couplescares/controller/CustomViews/: MyEditTextBold.kt  MyEditTextNormal.kt  MyTextViewAlex.kt  MyTextViewBold.kt  MyTextViewMedium.kt  MyTextViewRegular.kt  MyTextViewSemiBold.kt  NonSwipeableViewPager.kt
app/src/main/java/com/couples/couplescares/controller/utills/: App.java  AppPreferences.java  Constants.kt  Gps.java  PermissionCheckUtil.kt  SnackbarUtil.kt  Validations.kt
app/src/main/java/com/couples/couplescares/view/: Enter_Number_Activity.kt  MainActivity.kt  Splash_Actvity.kt  Welcome_Activity.kt
app/src/main/res/drawable-mdpi/: boarder_primary.xml
app/src/main/res/layout/: activity_enter_number.xml  activity_splash__actvity.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/couples/couplescares/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
