apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.couples.couplescares"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //For dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //glide to picture load

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // - - Retrofit2
    def retrofit_version = "2.9.0"
    def logging_version = "4.3.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$logging_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"
    implementation 'org.conscrypt:conscrypt-android:2.4.0'

    // - - ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // - - LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    //android lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // library
    implementation 'androidx.multidex:multidex:2.0.1'

    //Google map
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    //run time permission
    implementation 'pub.devrel:easypermissions:1.0.1'

    //country code picker

    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    //otp
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

}
