<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent"
    tools:context=".view.Welcome_Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
          <androidx.appcompat.widget.AppCompatImageView
              android:layout_width="wrap_content"
              android:src="@drawable/illus"
              android:layout_gravity="center"
              android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:id="@+id/ll_login"
            android:background="@drawable/boarder_primary"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_height="wrap_content">
            <com.couples.couplescares.controller.CustomViews.MyTextViewBold
                android:layout_width="match_parent"
                android:text="@string/loginIn"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <com.couples.couplescares.controller.CustomViews.MyTextViewRegular
            android:layout_width="match_parent"
            android:text="or log in using"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/blacktext"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:src="@drawable/google"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:src="@drawable/fb"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.couples.couplescares.controller.CustomViews.MyTextViewBold
            android:layout_width="match_parent"
            android:text="@string/trouble"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="16dp"
            android:textColor="@color/blacktext"
            android:layout_height="wrap_content"/>

        <com.couples.couplescares.controller.CustomViews.MyTextViewRegular
            android:layout_width="match_parent"
            android:text="@string/policy"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="20dp"
            android:textSize="14dp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/blacktext"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>